<!DOCTYPE html>
<html lang="en">
    <title>Bop's Bio</title>
    <style>

h1 {color: lime;
    text-align: center;}

a:link {
    background-color: black;
color:rgb(4, 170, 114);
text-align: center;
font-size: 20px;
}
a:visited {
    background-color: black;
color:green;
text-align: center;
font-size: 20px;
}
a:hover {
    background-color: black;
    color: lime;
    text-align: center;
    font-size: 20px;
}
a:active {
    background-color: black;
    color: greenyellow;
    text-align: center;
    font-size: 20px;
}
body {
  background-image: url('background-index.png');
}
mark {
    background-color: black;
    color: lime;
    size: 20px;
}

    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
           let sitemap = [];
      fetch("config/sitemap.json")
      .then((response) => response.json())
      .then((data) => {
        games = data;
        const container = document.getElementById("game-container");
        data.forEach((project) => {
          const game = document.createElement("a");
          game.href = project.link;
            game.className = "game-link container";
            game.innerHTML = `
            <div class="game-tile gameblur">
              <img class="game-icon" src="${project.imgSrc}" alt="icon" />
              <p class="game-title">${project.title}</p>
              </div>`;
              container.appendChild(game);
          });
          document.getElementById("loader").style.display = "none";
        })
        .catch((error) => console.error("Error:", error));

    </script>
   
</head>
<body>
    <span style="background-color: rgb(0, 0, 0);"></span>
    <h1>About Me</h1>
    <mark>I am Bop, I am intrested in learning how to code js and css better</mark>
    <br><br>
    <mark>I like trying to make unblock stuff for school</mark>
    <br><br>
    <mark>I am working on making a thing called</mark>
    <a href="https://i-fixed-cody-shack.pages.dev">"Codys Shack",</a>
    <br><br>
    <mark>which is a unblocked game site that me and my friend are working on</mark>
    <br><br>
    <mark>:3</mark>
</body>
</html>