<!DOCTYPE html>
<html>
    <head>
<style>

    h1 {color: lime;
        text-align: center;}
    
    a:link {
        background-color: black;
    color:rgb(4, 170, 114);
    text-align: center;
    font-size: 20px;
    }
    a:visited {
        background-color: black;
    color:green;
    text-align: center;
    font-size: 20px;
    }
    a:hover {
        background-color: black;
        color: lime;
        text-align: center;
        font-size: 20px;
    }
    a:active {
        background-color: black;
        color: greenyellow;
        text-align: center;
        font-size: 20px;
    }
    body {
      background-image: url('background-index.png');
    }
    mark {
        background-color: black;
        color: lime;
        size: 20px;
    }
    
        </style>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


    
</body>
</html>
